# Vorlage-Prozessmodellierung-Serviceportal

./: .gitignore  build.gradle  changelog.md  migration.md  plugin.md  readme.md  schnittstelle.md  settings.gradle
.devcontainer/: devcontainer.json
config/: default.json  parameters.json.example  project.json
metadata/: metadata.json
