plugins {
    id 'java'
    id 'groovy'
    id 'de.seitenbau.serviceportal.prozesspipeline' version '2022.09.27-0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'

    // Include commons subproject
    // i.e. compile project(':commons.serviceportal')
}

// Set source directories (where to compile and test from)
sourceSets {
    main {
        groovy {
            srcDirs = ['scripts']
        }
        resources {
            srcDirs = ['scripts']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

// Enable logging of test results
//test {
//    testLogging {
//        events 'passed', 'skipped', 'failed'
//    }
//}

// Ermittelt für eine Variable Wert bzw. setzt den Defaultwert wenn nicht vorhanden
def getVariableValue(name, defaultValue) {
    return project.hasProperty(name) ? project.property(name) : defaultValue
}

mergeScripts {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

buildModel {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
    dependsOn 'mergeScripts'
}

uploadProcessModelFiles {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

uploadFormularFiles {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

uploadAndDeployFormularFiles {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

deployProcessModelVersion {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

uploadParameterDefinition {
    environment = getVariableValue('environment', 'default')
    debug = getVariableValue('debug', false)
}

getAuthorizationToken {
    environment = getVariableValue('environment', 'default')
    mandant = getVariableValue('mandant', null)
    debug = getVariableValue('debug', false)
}

// ################ Kombinierte Tasks ################

// Fügt die Skripte zusammen und fügt sie in das Modell ein
task mergeBuild {
    doFirst {
        clean
    }
    dependsOn 'buildModel'
    dependsOn 'mergeScripts'
    tasks.findByName('buildModel').mustRunAfter 'mergeScripts'
}

// Fügt die Skripte zusammen, fügt sie in das Modell ein und läd
// Prozessmodelle, Formulare und Prozessparameterdefinitionen hoch
task upload {
    doFirst {
        clean
    }
    dependsOn 'mergeBuild'
    dependsOn 'uploadProcessModelFiles'
    dependsOn 'uploadFormularFiles'
    dependsOn 'uploadParameterDefinition'
    tasks.findByName('uploadProcessModelFiles').mustRunAfter 'buildModel'
    tasks.findByName('uploadParameterDefinition').mustRunAfter 'uploadProcessModelFiles'
}

// Fügt die Skripte zusammen, fügt sie in das Modell ein, läd
// Prozessmodelle, Formulare und Prozessparameterdefinitionen hoch
// und deployed Formulare und Prozesse
task uploadAndDeploy {
    doFirst {
        clean
    }
    dependsOn 'mergeBuild'
    dependsOn 'uploadProcessModelFiles'
    dependsOn 'uploadAndDeployFormularFiles'
    dependsOn 'uploadParameterDefinition'
    dependsOn 'deployProcessModelVersion'
    tasks.findByName('uploadProcessModelFiles').mustRunAfter 'buildModel'
    tasks.findByName('uploadParameterDefinition').mustRunAfter 'uploadProcessModelFiles'
    tasks.findByName('deployProcessModelVersion').mustRunAfter 'uploadParameterDefinition'
}


